<html>  
  <head>    
    <meta content="width=device-width" name="viewport"/>
    <style type="text/css">
@media screen and (min-width:730px) {
  table[class="body"] .u-hidden-lap {
    display: none !important;
  }
  table[class="body"] .u-visible-mobile {
    display: none !important;
  }
  table[class="body"] .u-visible-lap {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .u-hidden-mobile {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  table.one {
    width: 58.33333px !important;
  }
  table.two {
    width: 116.66667px !important;
  }
  table.three {
    width: 175px !important;
  }
  table.four {
    width: 233.33333px !important;
  }
  table.five {
    width: 291.66667px !important;
  }
  table.six {
    width: 350px !important;
  }
  table.seven {
    width: 408.33333px !important;
  }
  table.eight {
    width: 466.66667px !important;
  }
  table.nine {
    width: 525px !important;
  }
  table.ten {
    width: 583.33333px !important;
  }
  table.eleven {
    width: 641.66667px !important;
  }
  table.twelve {
    width: 700px !important;
  }
  table.one center {
    min-width: 58.33333px !important;
  }
  table.two center {
    min-width: 116.66667px !important;
  }
  table.three center {
    min-width: 175px !important;
  }
  table.four center {
    min-width: 233.33333px !important;
  }
  table.five center {
    min-width: 291.66667px !important;
  }
  table.six center {
    min-width: 350px !important;
  }
  table.seven center {
    min-width: 408.33333px !important;
  }
  table.eight center {
    min-width: 466.66667px !important;
  }
  table.nine center {
    min-width: 525px !important;
  }
  table.ten center {
    min-width: 583.33333px !important;
  }
  table.eleven center {
    min-width: 641.66667px !important;
  }
  table.twelve center {
    min-width: 700px !important;
  }
  .container {
    width: 700px !important;
  }
  .block-grid {
    max-width: 700px;
  }
  .two-up td {
    width: 350px !important;
  }
  .three-up td {
    width: 233.33333px !important;
  }
  .four-up td {
    width: 175px !important;
  }
  .five-up td {
    width: 140px !important;
  }
  .six-up td {
    width: 116.66667px !important;
  }
  .seven-up td {
    width: 100px !important;
  }
  .eight-up td {
    width: 87.5px !important;
  }
  table[class="body"] .order-table {
    display: table !important; width: 100% !important;
  }
  .flag-image {
    max-width: 270px !important; min-width: 270px !important;
  }
  .media {
    display: table !important; width: 100% !important;
  }
  .media-image {
    display: table-cell !important; width: 50% !important;
  }
  .media-body {
    display: table-cell !important; width: 50% !important;
  }
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;
}
body.outlook p {
display: inline !important;
}
body em {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,"Lucida Grande",sans-serif; font-style: normal; font-weight: normal;
}
body b {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,"Lucida Grande",sans-serif; font-style: normal; font-weight: normal;
}
body strong {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,"Lucida Grande",sans-serif; font-style: normal; font-weight: normal;
}
body {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,"Lucida Grande",sans-serif; font-style: normal; font-weight: normal;
}
body {
color: rgb(3, 51, 51); font-size: 13px;
}
a:active {
outline: 0; color: inherit; text-decoration: none;
}
a:focus {
outline: 0; color: inherit; text-decoration: none;
}
a:visited {
outline: 0; color: inherit; text-decoration: none;
}
a:hover {
outline: 0; color: inherit; text-decoration: none;
}
button:focus {
outline: none !important;
}
button:active {
outline: none !important;
}
button:hover {
outline: none !important;
}
.btn:visited {
background: inherit; border-color: inherit; -webkit-box-shadow: none !important; box-shadow: none !important; outline: none !important; opacity: .85; text-decoration: none;
}
.btn:hover {
background: inherit; border-color: inherit; -webkit-box-shadow: none !important; box-shadow: none !important; outline: none !important; opacity: .85; text-decoration: none;
}
.btn-default:visited {
background: #000; border-color: #000; color: #333333;
}
.btn-default:hover {
background: #000; border-color: #000; color: #333333;
}
.btn-default.is-inverted:visited {
background: white; border-color: white; color: #000;
}
.s-inverted .btn-default:visited {
background: white; border-color: white; color: #000;
}
.btn-default.is-inverted:hover {
background: white; border-color: white; color: #000;
}
.s-inverted .btn-default:hover {
background: white; border-color: white; color: #000;
}
.btn-outline:visited {
border-color: #000; background: transparent; color: #000;
}
.btn-outline:hover {
border-color: #000; background: transparent; color: #000;
}
.btn-outline.is-inverted:visited {
border-color: white; background: transparent; color: white;
}
.s-inverted .btn-outline:visited {
border-color: white; background: transparent; color: white;
}
.btn-outline.is-inverted:hover {
border-color: white; background: transparent; color: white;
}
.s-inverted .btn-outline:hover {
border-color: white; background: transparent; color: white;
}
.mailchimp a:hover {
color: white !important;
}
.mailchimp a:visited {
color: #e3e3e3 !important;
}
.mailchimp a:focus {
color: #e3e3e3 !important;
}
.mailchimp a:active {
color: #e3e3e3 !important;
}
body {
background: #fff; color: #333333; font-size: 19px;
}
@media screen and (min-width:980px) {
  table.container.wide {
    width: 950px !important;
  }
}
@media screen and (max-width:728px) {
  .gutter:first-child {
    min-width: 0 !important; max-width: 0 !important; width: 0 !important;
  }
  h1.t-set {
    font-size: 44px !important;
  }
  .t-set h1 {
    font-size: 44px !important;
  }
  h2.t-set {
    font-size: 34px !important;
  }
  .t-set h2 {
    font-size: 34px !important;
  }
  h3.t-set {
    font-size: 26px !important;
  }
  .t-set h3 {
    font-size: 26px !important;
  }
  h4.t-set {
    font-size: 19px !important;
  }
  .t-set h4 {
    font-size: 19px !important;
  }
  h5.t-set {
    font-size: 13px !important;
  }
  .t-set h5 {
    font-size: 13px !important;
  }
  p.t-set {
    font-size: 13px !important;
  }
  .t-set p {
    font-size: 13px !important;
  }
  .t-set li {
    font-size: 13px !important;
  }
  .btn {
    padding: 15px !important;
  }
  .btn {
    font-size: 17px !important; padding: 25px 15px !important; min-width: 270px !important;
  }
  .disc-wrapper {
    min-width: 30px !important; max-width: 30px !important; width: 30px !important;
  }
  .disc {
    font-size: 13px !important; line-height: 33px !important; height: 30px !important; width: 30px !important;
  }
  .disc-text {
    padding: 5px 15px 30px !important;
  }
  .footer>.section {
    padding-top: 60px !important;
  }
  .footer-col.footer-head {
    padding-right: 0 !important;
  }
  .footer-col-primary {
    padding: 15px 7.5px 0 0 !important;
  }
  .footer-col-secondary {
    padding: 15px 0 0 7.5px !important;
  }
  .footer-logo {
    padding: 60px 0 !important;
  }
  .split-spacer {
    max-width: 0 !important; min-width: 0 !important; width: 0 !important;
  }
  .split-content {
    width: 100% !important;
  }
  .split-content-logo {
    text-align: right !important;
  }
  .split-content-text {
    padding: 30px 0 !important; text-align: center !important;
  }
  .split-content-text p {
    padding-bottom: 30px !important;
  }
  .intro h1 {
    padding-bottom: 30px !important;
  }
  .intro h6 {
    padding-bottom: 10px !important;
  }
  .intro p {
    padding-bottom: 10px !important;
  }
  .intro {
    padding: 30px 0 !important;
  }
  .intro-action {
    padding: 30px 0 !important;
  }
  .order-inner {
    padding: 30px 30px 0 !important;
  }
  .order-title {
    padding-bottom: 15px !important;
  }
  .order-product-image {
    max-width: 100px !important; min-width: 100px !important; width: 100px !important;
  }
  .order-product-image-inner {
    padding-bottom: 15px !important;
  }
  .order-product-spacer {
    padding-bottom: 15px !important;
  }
  .order-product-details-inner {
    padding: 0 0 15px 15px !important;
  }
  .order-totals {
    padding-left: 0 !important;
  }
  .order-footnote-primary p {
    font-size: 13px !important;
  }
  .order-footnote-secondary p {
    font-size: 13px !important;
  }
  .order-footnote-primary {
    padding: 60px 0 0 !important;
  }
  .order-footnote-secondary {
    padding: 0 0 60px !important;
  }
  .order-address {
    display: block !important; width: 100% !important;
  }
  .order-address-inner {
    padding: 30px 0 0 !important;
  }
  .order-address-inner-secondary {
    padding: 0 !important;
  }
  .flag-image {
    max-width: 170px !important; min-width: 170px !important;
  }
  .flag-body:first-child {
    max-width: 0 !important; min-width: 0 !important; width: auto !important;
  }
  .flag-body:last-child {
    width: 100% !important;
  }
  .logo {
    padding: 60px 0 15px !important;
  }
  .narrow {
    padding: 0 !important;
  }
}
@media screen and (max-width:729px) {
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 100% !important;
  }
  table[class="body"] .container.full {
    width: 100% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns>tr>td {
    width: 100% !important;
  }
  table[class="body"] table.column>tr>td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
}
@media screen and (min-width:1px) {
  .cut img {
    height: 36px !important; max-height: 36px !important; margin-bottom: -16px !important;
  }
}
    </style>
  </head>

  <body>    
    <table align="center" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">      
      <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">        
        <td align="center" class="center" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top"> 
          <div class="background-white" style="background: white;">  

            <!-- HEADER WITH AYR LOGO -->          
            <div class="section section-head" style="padding: 0 15px;">              
              <table align="center" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">                
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                  
                  <td align="center" class="center" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">                    
                    <center style="width: 100%; min-width: 580px;">  

                      <table class="container full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                        
                        <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                          
                          <td align="center" class="t-center" style="text-align: center; border-collapse: collapse !important; width: 100%; vertical-align: top; padding: 0;" valign="top">                            
                            <div class="u-pvsm split-content-logo" style="padding-top: 15px !important; padding-bottom: 15px !important;">                              
                              <img alt="AYR" height="40 " src="https://cdn.shopify.com/s/files/1/1212/1112/files/email-logo-horizontal.png_2x_b07d516e-d7ec-4ec9-b452-b4b78cfc4cec.png?3361903307167859609" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/>
                            </div>
                          </td>
                          <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </div>

            <!-- TOP BLACK BAR -->
            <center style="width: 100%; min-width: 580px;">              
              <div class="section" style="padding: 0;">                
                <table class="expander" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100% !important; margin: 0 auto; padding: 0;">                  
                  <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                    
                    <td align="left" class="center" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">   
                      <center style="width: 100%; min-width: 580px;">
                        <table class="expander" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">
                          <center style="background: #333333; color:white; margin-bottom: 0px; padding: 8px; text-align: center; width: 99%;">
                            <span style="font-family:'Lasiver-Medium','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; letter-spacing: 2px; font-size:10px; font-weight: lighter;">$20 OFF YOUR NEXT ORDER <span ><img alt=">" height="15" style="vertical-align: bottom"; src="../fall_launch_images/arrow_icon_white.png" /></span>
                            </span>
                          </center>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
              </div>
            </center>

            <!-- HERO IMAGE -->
            <center style="width: 100%; min-width: 580px;">              
              <table class="expander" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                  
                  <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                    
                    <a href="https://www.ayr.com" style="text-decoration: none;">
                      <img alt="AYR Image" class="u-responsive u-responsive--full" src="../fall_launch_images/falllaunch_lifestyle.jpg" style="display: block; height: auto; max-width: 100%; width: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 auto;"/>
                    </a>
                  </td>
                </tr>
              </table>
            </center>

            <!-- SPACE BREAK -->
            <table>
              <tr align="center" style="width: 100%; height: 40px;">
                <td>&nbsp;</td>     
              </tr>   
            </table>

            <!-- THE NEWEST STUFF BLOCK -->
            <center style="width: 100%; min-width: 580px;">              
              <div class="section" style="padding: 0;">                
                <table class="expander" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                  
                  <tr align="center" style="vertical-align: top; text-align: left; padding: 0;">                    
                    <td align="center" class="expander" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">                      
                      <center style="width: 100%; min-width: 580px;">                        
                        <table class="container full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                          
                          <tr align="left" style="vertical-align: top; text-align: left; padding: 0; ">                            
                            <td align="right" class="split-spacer" style="border-collapse: collapse !important; width: 50%; vertical-align: top; text-align: right; max-width: 50%; min-width: 50%; padding: 0; border-right: 2px solid #e3e3e3;" valign="top"> 
                               <div class="t-line-md" class="split-con tent-text">  
                                <div style="font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; line-height: .5 !important; font-weight: bold; letter-spacing: 1.3px; text-transform: none; font-size: 55px; word-break: normal; margin: 0; padding: 0; padding-right: 30%;">
                                  <p>The</p>
                                  <p>Newest</p>
                                  <p>Stuff</p>
                                </div>
                              </div>
                            </td>
                            <td align="right" class="split-content" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: right; padding: 0px 5px;"valign="top">                              
                              <div  class="t-line-md" class="split-con tent-text">                                
                                <div style="font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; line-height: .3 !important; font-weight: lighter; text-transform: none; font-size: 18px; word-break: normal; margin: 0; padding: 0; padding-right: 17%;">    
                                  <a href="https://www.ayr.com" style="color: inherit; text-decoration: none;">
                                      <p>It's here. Fall has arrived.</p>
                                      <p>Get it excited.</p>
                                      <p>And get shopping...</p>
                                      <p>Yay</p>
                                  </a>
                                  <br/ >
                                </div>
                                <table align="right" style="width: 100%; height: 100px;">
                                  <tr>
                                    <td style="width: 70%;"">&nbsp;</td> 
                                    <td> 
                                      <div style="padding: 0;">  
                                        <a class="btn btn-default t-center" href="https://www.ayr.com" style="text-align: center; font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; color: white; text-decoration: none; border-radius: 0; display: inline-block; font-size: 18px; min-width: 200px; letter-spacing: 1.5px; -webkit-transition: all .15s ease-in-out; transition: all .15s ease-in-out; width: auto; background: #333333; padding: 18px 2px 17px 3px;">Shop Stretch
                                        </a>
                                      </div>
                                    </td>
                                    <td style="width: 30%;"">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>

                <!-- SPACE BREAK -->
                <table>
                  <tr align="center" style="width: 100%; height: 120px;">
                    <td>&nbsp;</td>
                  </tr>   
                </table>

              </div>
            </center>

            <!-- FOOTER -->
            <div class="s-inverted">                            
              <center style="width: 100%; min-width: 580px;">                
                <div class="section" style="padding: 0;">                  
                  <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; margin: 0 auto; padding: 0;">                    
                    <tr align="left" style="vertical-align: top; text-align: center; padding: 0;">  <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">
                        <a href="https://www.ayr.com/">
                        <img alt="AYR" height="30" src="https://cdn.shopify.com/s/files/1/1212/1112/files/ALLYEARROUND.png?7715867094856512048" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                    <tr align="left" style="vertical-align: top; text-align: center; padding: 0;">  <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">
                        <div style="font-family:'Lasiver-Medium','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; text-align: center; margin-bottom: 0; font-size: 11px; line-height: .4">
                          <p>&nbsp;</p>
                          <p>No longer want to receive these emails? You can <a href="{% unsubscribe_link %}" style="text-decoration: none; color: #333333;">unsubscribe</a> here.</p>
                          <p>AYR Studio Shop | 648 Broadway | Suite 808</p>
                          <p>New York, NY 10012</p>
                        </div>
                      </td>
                    </tr>
                  </table> 
                  
                  <br/ >

                  <!-- SOCIAL ICONS -->
                  <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 120px; margin: 0 auto; padding: 0;">  
                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">  
                      <td style="text-align: center;"><a href="http://facebook.com/ayr">
                        <img alt="facebook" height="15" src="../social_icons/facebook_icon.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                      <td style="text-align: center;"><a href="https://www.tumblr.com/tagged/ayr">
                        <img alt="tumblr" height="15" src="../social_icons/tumblr_icon.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                      <td style="text-align: center;"><a href="https://www.instagram.com/ayr/">
                        <img alt="instagram" height="15" src="../social_icons/instagram_icon.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                      </td>
                      <td style="text-align: center;"><a href="https://twitter.com/ayr">
                        <img alt="twitter" height="15" src="../social_icons/twitter_icon.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                      <td style="text-align: center;"><a href="https://www.pinterest.com/ayrnewyork/">
                        <img alt="pinterest" height="15" src="../social_icons/pinterest_icon.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </center>
            </div>
            <!-- FOOTER END -->

          </div>
        </td>
      </tr>
    </table>
  </body>
</html>