<html>  
  <head>    
    <meta content="width=device-width" name="viewport"/>
    <style type="text/css">
@media screen and (min-width:730px) {
  table[class="body"] .u-hidden-lap {
    display: none !important;
  }
  table[class="body"] .u-visible-mobile {
    display: none !important;
  }
  table[class="body"] .u-visible-lap {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .u-hidden-mobile {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  .container {
    width: 700px !important;
  }
  .block-grid {
    max-width: 700px;
  }
  table[class="body"] .order-table {
    display: table !important; width: 100% !important;
  }
  .flag-image {
    max-width: 270px !important; min-width: 270px !important;
  }
  .media {
    display: table !important; width: 100% !important;
  }
  .media-image {
    display: table-cell !important; width: 50% !important;
  }
  .media-body {
    display: table-cell !important; width: 50% !important;
  }
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;
}
body.outlook p {
display: inline !important;
}
body em {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Arial,sans-serif; font-style: normal; font-weight: normal;
}
body b {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Arial,sans-serif; font-style: normal; font-weight: normal;
}
body strong {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Arial,sans-serif; font-style: normal; font-weight: normal;
}
body {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Arial,sans-serif; font-style: normal; font-weight: normal;
}
body {
color: #333333; font-size: 13px;
}
a:active {
outline: 0; color: inherit; text-decoration: none;
}
a:focus {
outline: 0; color: inherit; text-decoration: none;
}
a:visited {
outline: 0; color: inherit; text-decoration: none;
}
a:hover {
outline: 0; color: inherit; text-decoration: none;
}
button:focus {
outline: none !important;
}
button:active {
outline: none !important;
}
button:hover {
outline: none !important;
}
.btn:visited {
background: inherit; border-color: inherit; -webkit-box-shadow: none !important; box-shadow: none !important; outline: none !important; opacity: .85; text-decoration: none;
}
.btn:hover {
background: inherit; border-color: inherit; -webkit-box-shadow: none !important; box-shadow: none !important; outline: none !important; opacity: .85; text-decoration: none;
}
.btn-default:visited {
background: #000; border-color: #000; color: #333333;
}
.btn-default:hover {
background: #000; border-color: #000; color: #333333;
}
.btn-default.is-inverted:visited {
background: white; border-color: white; color: #000;
}
.s-inverted .btn-default:visited {
background: white; border-color: white; color: #000;
}
.btn-default.is-inverted:hover {
background: white; border-color: white; color: #000;
}
.s-inverted .btn-default:hover {
background: white; border-color: white; color: #000;
}
.btn-outline:visited {
border-color: #000; background: transparent; color: #000;
}
.btn-outline:hover {
border-color: #000; background: transparent; color: #000;
}
.btn-outline.is-inverted:visited {
border-color: white; background: transparent; color: white;
}
.s-inverted .btn-outline:visited {
border-color: white; background: transparent; color: white;
}
.btn-outline.is-inverted:hover {
border-color: white; background: transparent; color: white;
}
.s-inverted .btn-outline:hover {
border-color: white; background: transparent; color: white;
}

body {
background: #fff; color: #333333; font-size: 19px;
}
@media screen and (min-width:980px) {
  table.container.wide {
    width: 950px !important;
  }
}
@media screen and (max-width:728px) {
  .gutter:first-child {
    min-width: 0 !important; max-width: 0 !important; width: 0 !important;
  }
  h1.t-set {
    font-size: 44px !important;
  }
  .t-set h1 {
    font-size: 44px !important;
  }
  h2.t-set {
    font-size: 34px !important;
  }
  .t-set h2 {
    font-size: 34px !important;
  }
  h3.t-set {
    font-size: 26px !important;
  }
  .t-set h3 {
    font-size: 26px !important;
  }
  h4.t-set {
    font-size: 19px !important;
  }
  .t-set h4 {
    font-size: 19px !important;
  }
  h5.t-set {
    font-size: 13px !important;
  }
  .t-set h5 {
    font-size: 13px !important;
  }
  p.t-set {
    font-size: 13px !important;
  }
  .t-set p {
    font-size: 13px !important;
  }
  .t-set li {
    font-size: 13px !important;
  }
  .split-spacer {
    max-width: 0 !important; min-width: 0 !important; width: 0 !important;
  }
  .split-content {
    width: 100% !important;
  }
  .split-content-logo {
    text-align: right !important;
  }
  .split-content-text {
    padding: 30px 0 !important; text-align: center !important;
  }
  .split-content-text p {
    padding-bottom: 30px !important;
  }
}
@media screen and (max-width:729px) {
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 100% !important;
  }
  table[class="body"] .container.full {
    width: 100% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns>tr>td {
    width: 100% !important;
  }
  table[class="body"] table.column>tr>td {
    width: 100% !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
}
    </style>
  </head>
  <body>    
    <table align="center" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">      
      <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">        
        <td align="center" class="center" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">          
          <div class="background-white" style="background: white;">            <!-- HEADER WITH AYR LOGO -->
            <div class="section section-head" style="padding: 0 15px;">              
              <table align="center" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">                
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                  
                  <td align="center" class="" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">                    
                    <div style="padding-top: 15px !important; padding-bottom: 15px !important;">                      
                      <a href="https://www.ayr.com" style="text-decoration: none;">
                        <img alt="AYR" height="40" src="https://cdn.shopify.com/s/files/1/1212/1112/files/AYR_logo.png?9423380064877950056" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
<!-- TOP BLACK BAR -->
            <center style="width: 100% !important; min-width: 580px;">              
              <div class="section" style="width: 100% !important; min-width: 580px; padding: 0; background: #333333;">                
                <table class="expander" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                  
                  <div style="color: white; margin: 0px; padding: 8px; text-align: center; width: 100%;">                    <a href="https://www.ayr.com/products/hi-rise-skinny?variant=17183327750&amp;utm_medium=Email&amp;utm_source=Klaviyo&amp;utm_campaign=Customer_2016-08-22__Jeans_The%20Hi%20Rise%20Skinny%20in%20Little%20Soul&amp;cvosrc=Email.Klaviyo.Customer_2016-08-22__Jeans_The%20Hi%20Rise%20Skinny%20in%20Little%20Soul" style="text-decoration: none; color: white;"> <span style="font-family:'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; letter-spacing: 2px; font-size:11px; font-weight: lighter;">The next best thing.
                      </span></a>
                  </div>
                </table>
              </div>
            </center>
            <br/>
<!-- PRODUCT IMAGES -->
            <center style="width: 100%; min-width: 580px;">              
              <table class="expander" style="border-spacing: 0; border-collapse: collapse; width: 100% !important; margin: 0; padding: 0;" valign="top">                
                <tr align="left" style="margin: 0; padding: 0;" valign="top">                  
                  <td align="left" style="border-collapse: collapse !important; width: 73.5%; margin: 0; padding: 0 3% 0 0;" valign="top">                    <a href="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/0339451e-295f-41a9-b990-ffc3ee33635e.jpeg" style="text-decoration: none;">
                      <img alt="AYR | 648 Broadway | New York | NY | 10012." class="u-responsive u-responsive--full" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/0339451e-295f-41a9-b990-ffc3ee33635e.jpeg" style="display: block; height: auto; max-width: 100%; width: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 auto;"/></a>
                  </td>
                  <td align="right" style="border-collapse: collapse !important; width: 23.5%; margin: 0; padding: 0;" valign="top">                    
                    <table style="border-spacing: 0; border-collapse: collapse; width: 100% !important; margin: 0; padding: 0;" valign="top">                      
                      <tr align="left" style="margin: 0; padding: 0;" valign="top">                        
                        <td align="right" style="border-collapse: collapse !important; width: 100%; margin: 0; padding: 0 0 5% 0;" valign="top">                          <a href="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNF/images/9acf2bbf-73a6-432a-b501-4b016a03492c.jpeg" style="text-decoration: none;">
                            <img alt="AYR | 648 Broadway | New York | NY | 10012." class="u-responsive u-responsive--full" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/9acf2bbf-73a6-432a-b501-4b016a03492c.jpeg" style="display: block; height: auto; max-width: 100%; width: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 auto;"/></a>
                        </td>
                      </tr>
                      <tr align="left" style="margin: 0; padding: 0;" valign="top">                        
                        <td align="right" style="border-collapse: collapse !important; width: 100%; margin: 0; padding: 5% 0 5% 0;" valign="top">                          <a href="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/9acf2bbf-73a6-432a-b501-4b016a03492c.jpeg" style="text-decoration: none;">
                            <img alt="AYR | 648 Broadway | New York | NY | 10012." class="u-responsive u-responsive--full" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/e7aed62a-f117-4702-9b6f-79b98e8f21a1.jpeg" style="display: block; height: auto; max-width: 100%; width: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 auto;"/></a>
                        </td>
                      </tr>
                      <tr align="left" style="margin: 0; padding: 0;" valign="top">                        
                        <td align="right" style="border-collapse: collapse !important; width: 100%; margin: 0; padding: 5% 0 0 0;" valign="top">                          <a href="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/9acf2bbf-73a6-432a-b501-4b016a03492c.jpeg" style="text-decoration: none;">
                            <img alt="AYR | 648 Broadway | New York | NY | 10012." class="u-responsive u-responsive--full" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/0be7b91f-6964-4669-b4cc-b9cc6bcd10d6.jpeg" style="display: block; height: auto; max-width: 100%; width: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 auto;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </center>
<!-- SPACE BREAK -->
            <table>              
              <tr align="center" style="width: 100%; height: 30px;">                
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>
<!-- INFO BLOCK + CALL TO ACTION-->
            <center style="width: 100%; min-width: 580px;">              
              <table class="expander" style="border-spacing: 0; border-collapse: collapse; vertical-align: center; width: 100% !important; margin: 0 auto; padding: 0;">                
                <tr align="left" style="margin: 0; padding: 0;" valign="center">                  
                  <td align="left" class="split-content" style="border-collapse: collapse !important; width: 65%;padding: 0;" valign="center">                    
                    <p style="font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; line-height: 1.5 !important; font-weight: lighter; text-transform: none; font-size: 16px; word-break: normal; text-align: left; margin: 0 10% 0 0; padding: 0 0 0 2%;">
                      Sweet and soft like honey. This pant drips comfort. It also happens to be made of the most ultralux Italian twill ever to be seen or touched. You want this on your bod.
                    </p>
                  </td>
                  <td align="right" class="split-content" style="border-collapse: collapse !important; width: 35%; vertical-align: center; text-align: right; padding: 0;" valign="center">                    
                    <table align="right" style="width: 100%; height: 100px;">                      
                      <tr>                        
                        <td style="width: 70%;">
                          &nbsp;
                        </td>
                        <td>                          <a href="https://www.ayr.com/products/the-honey-pant#24643612102" style="text-align: center; font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; color: white; text-decoration: none; border-radius: 0; display: inline-block; font-size: 16px; min-width: 150px; letter-spacing: 1.5px; -webkit3transition: all .15s ease-in-out; transition: all .15s ease-in-out; width: auto; background: #333333; padding: 15px 0px;">Shop Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
<!-- SPACE BREAK -->
              <table>                
                <tr align="center" style="width: 100%; height: 30px;">                  
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
<!-- STUDIOSHOP FOOTER -->
              <center style="width: 100%; min-width: 580px;">                
                <div class="section" style="width: 65%; margin: 0; padding: 0 0 10px 0; border-top: 1px solid #333333;">                  
                  <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; margin: 0 auto; padding: 0;">                    
                    <tr align="left" style="margin: 0; padding: 0;" valign="bottom">                      
                      <td align="left" style="border-collapse: collapse !important; width: 100%; text-align: center; margin: 0; padding: 0" valign="bottom">                        
                        <p style="font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; font-size: 17px; letter-spacing: 1.2px; line-height: .4; text-align: center; padding: 20px 0 0 0;">
                          NYC Studioshop
                        </p>
                        <p style="font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; color: #333333; font-size: 13px; line-height: 1.2; letter-spacing: 1.2px; margin: 0; padding: 0;">
                          Visit us in Noho. Come try, buy, or just say hi.<br/>
                          648 Broadway, Suite 808<br/>New York, NY 10012
                        </p>
                      </td>
                    </tr>
                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; margin: 0 auto; padding: 0;">                      
                      <tr align="left" style="width: 100%; margin: 0; padding: 0 !important;">                        
                        <td align="left" style="width: 27.5%; margin: 0; padding: 0 !important;">
                          &nbsp;
                        </td>
                        <td align="left" style="border-collapse: collapse !important; line-height: 25px; width: 45%; margin: 0; padding: 0 !important; border-bottom: 1px solid #333333;">
                          &nbsp;
                        </td>
                        <td align="left" style="width: 27.5%; margin: 0; padding: 0 !important;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </table>
                </div>
              </center>
<!-- SPACE BREAK -->
              <table>                
                <tr align="center" style="width: 100%; height: 20px;">                  
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </table>
            </center>
<!-- FOOTER -->
            <div class="s-inverted">              
              <center style="width: 100%; min-width: 580px;">                
                <div class="section" style="padding: 0;">                  
                  <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; margin: 0 auto; padding: 0;">                    
                    <tr align="left" style="vertical-align: top; text-align: center; padding: 0;">                      
                      <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">                        
                        <div style="font-family:'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; text-align: center; margin-bottom: 0; color: #333333; font-size: 11px; line-height: 1; letter-spacing: 1.2px;">                          <br/>
                          <p>
                            No longer want to receive these emails? You can
                            <a href="{% unsubscribe_link %}" style="text-decoration: none; font-weight: lighter; color: #333333;">unsubscribe</a> here.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
<!-- SOCIAL ICONS -->
                  <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 120px; margin: 0 auto; padding: 1.5px;">                    
                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                      
                      <td style="text-align: center; padding: 2px; ">                        
                        <a href="http://facebook.com/ayr">
                          <img alt="facebook" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/facebook_iconfdcd1f.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                      <td style="text-align: center; padding: 2px;">                        
                        <a href="http://ayrnewyork.tumblr.com/">
                          <img alt="tumblr" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/tumblr_icon13dca9.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                      <td style="text-align: center; padding: 2px;">                        
                        <a href="https://www.instagram.com/ayr/">
                          <img alt="instagram" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/instagram_icon973b6.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                      <td style="text-align: center; padding: 2px;">                        
                        <a href="https://twitter.com/ayr">
                          <img alt="twitter" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/twitter_iconb2a4b1.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                      <td style="text-align: center; padding: 2px;">                        
                        <a href="https://www.pinterest.com/ayrnewyork/">
                          <img alt="pinterest" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/pinterest_icone50193.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </center>
            </div>
<!-- FOOTER END -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>