<html>  
  <head>    
    <meta content="width=device-width" name="viewport"/>
    <style type="text/css">
@media screen and (min-width:730px) {
  table[class="body"] .u-hidden-lap {
    display: none !important;
  }
  table[class="body"] .u-visible-mobile {
    display: none !important;
  }
  table[class="body"] .u-visible-lap {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .u-hidden-mobile {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  table.one {
    width: 58.33333px !important;
  }
  table.two {
    width: 116.66667px !important;
  }
  table.three {
    width: 175px !important;
  }
  table.four {
    width: 233.33333px !important;
  }
  table.five {
    width: 291.66667px !important;
  }
  table.six {
    width: 350px !important;
  }
  table.seven {
    width: 408.33333px !important;
  }
  table.eight {
    width: 466.66667px !important;
  }
  table.nine {
    width: 525px !important;
  }
  table.ten {
    width: 583.33333px !important;
  }
  table.eleven {
    width: 641.66667px !important;
  }
  table.twelve {
    width: 700px !important;
  }
  table.one center {
    min-width: 58.33333px !important;
  }
  table.two center {
    min-width: 116.66667px !important;
  table.three center {
    min-width: 175px !important;
  }
  table.four center {
    min-width: 233.33333px !important;
  }
  table.five center {
    min-width: 291.66667px !important;
  }
  table.six center {
    min-width: 350px !important;
  }
  table.seven center {
    min-width: 408.33333px !important;
  }
  table.eight center {
    min-width: 466.66667px !important;
  }
  table.nine center {
    min-width: 525px !important;
  }
  table.ten center {
    min-width: 583.33333px !important;
  }
  table.eleven center {
    min-width: 641.66667px !important;
  }
  table.twelve center {
    min-width: 700px !important;
  }
  .container {
    width: 700px !important;
  }
  .block-grid {
    max-width: 700px;
  }
  .two-up td {
    width: 350px !important;
  }
  .three-up td {
    width: 233.33333px !important;
  }
  .four-up td {
    width: 175px !important;
  }
  .five-up td {
    width: 140px !important;
  }
  .six-up td {
    width: 116.66667px !important;
  }
  .seven-up td {
    width: 100px !important;
  }
  .eight-up td {
    width: 87.5px !important;
  }
  table[class="body"] .order-table {
    display: table !important; width: 100% !important;
  }
  .flag-image {
    max-width: 270px !important; min-width: 270px !important;
  }
  .media {
    display: table !important; width: 100% !important;
  }
  .media-image {
    display: table-cell !important; width: 50% !important;
  }
  .media-body {
    display: table-cell !important; width: 50% !important;
  }
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;
}
body.outlook p {
display: inline !important;
}
body em {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,"Lucida Grande",sans-serif; font-style: normal; font-weight: normal;
}
body b {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,"Lucida Grande",sans-serif; font-style: normal; font-weight: normal;
}
body strong {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,"Lucida Grande",sans-serif; font-style: normal; font-weight: normal;
}
body {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,"Lucida Grande",sans-serif; font-style: normal; font-weight: normal;
}
body {
color: #000; font-size: 13px;
}
a:active {
outline: 0; color: inherit; text-decoration: none;
}
a:focus {
outline: 0; color: inherit; text-decoration: none;
}
a:visited {
outline: 0; color: inherit; text-decoration: none;
}
a:hover {
outline: 0; color: inherit; text-decoration: none;
}
button:focus {
outline: none !important;
}
button:active {
outline: none !important;
}
button:hover {
outline: none !important;
}
.btn:visited {
background: inherit; border-color: inherit; -webkit-box-shadow: none !important; box-shadow: none !important; outline: none !important; opacity: .85; text-decoration: none;
}
.btn:hover {
background: inherit; border-color: inherit; -webkit-box-shadow: none !important; box-shadow: none !important; outline: none !important; opacity: .85; text-decoration: none;
}
.btn-default:visited {
background: #000; border-color: #000; color: white;
}
.btn-default:hover {
background: #000; border-color: #000; color: white;
}
.btn-default.is-inverted:visited {
background: white; border-color: white; color: #000;
}
.s-inverted .btn-default:visited {
background: white; border-color: white; color: #000;
}
.btn-default.is-inverted:hover {
background: white; border-color: white; color: #000;
}
.s-inverted .btn-default:hover {
background: white; border-color: white; color: #000;
}
.btn-outline:visited {
border-color: #000; background: transparent; color: #000;
}
.btn-outline:hover {
border-color: #000; background: transparent; color: #000;
}
.btn-outline.is-inverted:visited {
border-color: white; background: transparent; color: white;
}
.s-inverted .btn-outline:visited {
border-color: white; background: transparent; color: white;
}
.btn-outline.is-inverted:hover {
border-color: white; background: transparent; color: white;
}
.s-inverted .btn-outline:hover {
border-color: white; background: transparent; color: white;
}
.mailchimp a:hover {
color: white !important;
}
.mailchimp a:visited {
color: white !important;
}
.mailchimp a:focus {
color: white !important;
}
.mailchimp a:active {
color: white !important;
}
body {
background: #f9f9f9; color: #000; font-size: 19px;
}
@media screen and (min-width:980px) {
  table.container.wide {
    width: 950px !important;
  }
}
@media screen and (max-width:728px) {
  .gutter:first-child {
    min-width: 0 !important; max-width: 0 !important; width: 0 !important;
  }
  h1.t-set {
    font-size: 44px !important;
  }
  .t-set h1 {
    font-size: 44px !important;
  }
  h2.t-set {
    font-size: 34px !important;
  }
  .t-set h2 {
    font-size: 34px !important;
  }
  h3.t-set {
    font-size: 26px !important;
  }
  .t-set h3 {
    font-size: 26px !important;
  }
  h4.t-set {
    font-size: 19px !important;
  }
  .t-set h4 {
    font-size: 19px !important;
  }
  h5.t-set {
    font-size: 13px !important;
  }
  .t-set h5 {
    font-size: 13px !important;
  }
  p.t-set {
    font-size: 13px !important;
  }
  .t-set p {
    font-size: 13px !important;
  }
  .t-set li {
    font-size: 13px !important;
  }
  .btn {
    padding: 15px !important;
  }
  .btn {
    font-size: 17px !important; padding: 25px 15px !important; min-width: 270px !important;
  }
  .disc-wrapper {
    min-width: 30px !important; max-width: 30px !important; width: 30px !important;
  }
  .disc {
    font-size: 13px !important; line-height: 33px !important; height: 30px !important; width: 30px !important;
  }
  .disc-text {
    padding: 5px 15px 30px !important;
  }
  .footer>.section {
    padding-top: 60px !important;
  }
  .footer-col.footer-head {
    padding-right: 0 !important;
  }
  .footer-col-primary {
    padding: 15px 7.5px 0 0 !important;
  }
  .footer-col-secondary {
    padding: 15px 0 0 7.5px !important;
  }
  .footer-logo {
    padding: 60px 0 !important;
  }
  .split-spacer {
    max-width: 0 !important; min-width: 0 !important; width: 0 !important;
  }
  .split-content {
    width: 100% !important;
  }
  .split-content-logo {
    text-align: right !important;
  }
  .split-content-text {
    padding: 30px 0 !important; text-align: center !important;
  }
  .split-content-text p {
    padding-bottom: 30px !important;
  }
  .intro h1 {
    padding-bottom: 30px !important;
  }
  .intro h6 {
    padding-bottom: 10px !important;
  }
  .intro p {
    padding-bottom: 10px !important;
  }
  .intro {
    padding: 30px 0 !important;
  }
  .intro-action {
    padding: 30px 0 !important;
  }
  .order-inner {
    padding: 30px 30px 0 !important;
  }
  .order-title {
    padding-bottom: 15px !important;
  }
  .order-product-image {
    max-width: 100px !important; min-width: 100px !important; width: 100px !important;
  }
  .order-product-image-inner {
    padding-bottom: 15px !important;
  }
  .order-product-spacer {
    padding-bottom: 15px !important;
  }
  .order-product-details-inner {
    padding: 0 0 15px 15px !important;
  }
  .order-totals {
    padding-left: 0 !important;
  }
  .order-footnote-primary p {
    font-size: 13px !important;
  }
  .order-footnote-secondary p {
    font-size: 13px !important;
  }
  .order-footnote-primary {
    padding: 60px 0 0 !important;
  }
  .order-footnote-secondary {
    padding: 0 0 60px !important;
  }
  .order-address {
    display: block !important; width: 100% !important;
  }
  .order-address-inner {
    padding: 30px 0 0 !important;
  }
  .order-address-inner-secondary {
    padding: 0 !important;
  }
  .flag-image {
    max-width: 170px !important; min-width: 170px !important;
  }
  .flag-body:first-child {
    max-width: 0 !important; min-width: 0 !important; width: auto !important;
  }
  .flag-body:last-child {
    width: 100% !important;
  }
  .logo {
    padding: 60px 0 15px !important;
  }
  .narrow {
    padding: 0 !important;
  }
}
@media screen and (max-width:729px) {
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 100% !important;
  }
  table[class="body"] .container.full {
    width: 100% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns>tr>td {
    width: 100% !important;
  }
  table[class="body"] table.column>tr>td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
}
@media screen and (min-width:1px) {
  .cut img {
    height: 36px !important; max-height: 36px !important; margin-bottom: -16px !important;
  }
}
</style>
  </head>
  <body>    
    <table align="center" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">      
      <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">        
        <td align="center" class="center" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">          
          <div class="background-white" style="background: white;">            
            <div class="section section-head" style="padding: 0 15px;">              
              <table align="center" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">                
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                  
                  <td align="center" class="center" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">                    
                    <center style="width: 100%; min-width: 580px;">                      
                      <table class="container full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                        
                        <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                          
                          <td align="left" class="t-left" style="text-align: left; border-collapse: collapse !important; width: 100%; vertical-align: top; padding: 0;" valign="top">                            
                            <div class="u-pvsm split-content-logo" style="padding-top: 15px !important; padding-bottom: 15px !important;">                              
                              <img alt="AYR" height="40" src="https://cdn.shopify.com/s/files/1/1212/1112/files/email-logo-horizontal.png_2x_b07d516e-d7ec-4ec9-b452-b4b78cfc4cec.png?3361903307167859609" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/>
                            </div>
                          </td>
                          <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </div>
            <center style="width: 100%; min-width: 580px;">              
              <div class="section" style="padding: 0 30px;">                
                <table class="container full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                  
                  <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                    
                    <td align="center" class="center" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">                      
                      <center style="width: 100%; min-width: 580px;">                        
                        <table class="container full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                          
                          <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                            
                            <td align="left" class="split-spacer" style="border-collapse: collapse !important; width: 58%; vertical-align: top; text-align: left; max-width: 58%; min-width: 58%; padding: 0;" valign="top">                              
                            </td>
                            <td align="left" class="split-content" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                              
                              <div class="intro u-pbmd t-set" style="padding: 0 0 30px;">                                
                                <h1 style="font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue-CondensedBold',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 1.25; text-transform: none; font-size: 65px; word-break: normal; margin: 0; padding: 0 0 45px;">                                  
                                  <br/>Make up your mind.<br/>
                                </h1>
                              </div>
                            </td>
                            <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
              </div>
            </center>
            <center style="width: 100%; min-width: 580px;">              
              <table class="container full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                  
                  <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                    
                    <a href="https://www.ayr.com/products/the-radial-jacket" style="text-decoration: none;">
                      <img alt="AYR Image" class="u-responsive u-responsive--full" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/c1dc7672-973c-4155-b5d4-1619455c6fc7.jpeg" style="display: block; height: auto; max-width: 100%; width: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 auto;"/>
</a>
                  </td>
                  <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                </tr>
              </table>
            </center>
            <center style="width: 100%; min-width: 580px;">              
              <div class="section" style="padding: 0 30px;">                
                <table class="container full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                  
                  <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                    
                    <td align="center" class="center" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">                      
                      <center style="width: 100%; min-width: 580px;">                        
                        <table class="container full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                          
                          <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                            
                            <td align="left" class="split-spacer" style="border-collapse: collapse !important; width: 58%; vertical-align: top; text-align: left; max-width: 58%; min-width: 58%; padding: 0;" valign="top">                              
                            </td>
                            <td align="left" class="split-content" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                              
                              <div class="split-con tent-text" style="padding: 60px 0;">                                
                                <p class="t-line-md" style="font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif;line-height: 1.5 !important; font-weight: normal; letter-spacing: 0; text-transform: none; font-size: 19px; word-break: normal; margin: 0; padding: 0 0 60px;">                                  <a href="https://www.ayr.com/products/the-radial-jacket" style="color: inherit; text-decoration: none;">Spring is gorgeous and all, but crazy confusing. We made the perfect layer for this little minx of a season. Just right for chills, thrills, daffodils.
                                  </a>
                                </p>
                                <a class="btn btn-default t-center" href="https://www.ayr.com/products/the-radial-jacket" style="text-align: center; font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; color: white; text-decoration: none; border-radius: 0; display: inline-block; font-size: 19px; min-width: 225px; -webkit-transition: all .15s ease-in-out; transition: all .15s ease-in-out; width: auto; background: #000; padding: 17px 15px 15px 13px; border: 5px solid #000;">Yes 
                              </a>
                              </div>
                            </td>
                            <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
              </div>
            </center>
            <div class="s-inverted" style="color: white; background: #000;">              
              <center class="footer" style="width: 100%; min-width: 580px;">                
                <div class="section" style="color: white; padding: 100px 30px 0;">                  
                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 670px; margin: 0 auto; padding: 0;">                    
                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                      
                      <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                        
                        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0;">                          
                          <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                            
                            <td align="left" class="wrapper" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; position: relative; padding: 0;" valign="top">                              
                              <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 342.5px; margin: 0 auto; padding: 0;">                                
                                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                                  
                                  <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                                    <a href="https://ayr.com/" style="text-decoration: none;">
                                      <div class="footer-col footer-head" style="color: white; padding: 15px 30px 0 0;">
                                        <div class="t-set" style="color: white;">
                                          <h4 style="font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 1.25; text-transform: none; font-size: 26px; color: white; word-break: normal; margin: 0; padding: 0 0 15px;">
                                          Shop
                                        </h4>
                                          <hr style="height: 0; background: none; margin: 0; border: 2px solid white;"/>
</div>
</div>
</a>
                                    <table class="u-full" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">                                      
                                      <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                                        
                                        <td align="left" class="u-half t-set" style="width: 50%; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" valign="top">                                          
                                          <div class="footer-col footer-col-primary" style="color: white; padding: 15px 15px 15px 0;">                                            
                                            <p style="font-family: 'Lasiver-Light','Avenir-Light','HelveticaNeue-Light',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; letter-spacing: .05em; line-height: 1.75; text-transform: none; font-size: 17px; color: white; word-break: normal; margin: 0; padding: 0 0 15px;">                                              <a href="http://www.ayr.com/collections/new-stuff" style="color: inherit; text-decoration: none;">New Stuff</a><br/>
                                              <a href="http://www.ayr.com/collections/everything" style="color: inherit; text-decoration: none;">Everything</a><br/>
                                              <a href="http://www.ayr.com/collections/a-few-left" style="color: inherit; text-decoration: none;">A Few Left</a><br/>
                                              <a href="http://www.ayr.com/collections/jeans" style="color: inherit; text-decoration: none;">Jeans</a><br/>
                                              <a href="http://www.ayr.com/collections/essentials" style="color: inherit; text-decoration: none;">Essentials</a><br/>
                                              <a href="http://www.ayr.com/collections/shirts" style="color: inherit; text-decoration: none;">Shirts</a>
                                            </p>
                                          </div>
                                        </td>
                                        <td align="left" class="u-half t-set" style="width: 50%; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" valign="top">                                          
                                          <div class="footer-col footer-col-secondary" style="color: white; padding: 15px 0 15px 15px;">                                            
                                            <p style="font-family: 'Lasiver-Light','Avenir-Light','HelveticaNeue-Light',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; letter-spacing: .05em; line-height: 1.75; text-transform: none; font-size: 17px; color: white; word-break: normal; margin: 0; padding: 0 0 15px;">                                              <a href="http://www.ayr.com/collections/pants" style="color: inherit; text-decoration: none;">Pants</a><br/>
                                              <a href="http://www.ayr.com/collections/jackets" style="color: inherit; text-decoration: none;">Jackets</a><br/>
                                              <a href="http://www.ayr.com/collections/work" style="color: inherit; text-decoration: none;">Work</a><br/>
                                              <a href="http://www.ayr.com/collections/sweaters" style="color: inherit; text-decoration: none;">Sweaters</a><br/>
                                              <a href="http://www.ayr.com/collections/dresses" style="color: inherit; text-decoration: none;">Dresses</a><br/>
                                              <a href="http://www.ayr.com/collections/sale" style="color: inherit; text-decoration: none;">Sale</a>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" class="wrapper last" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; position: relative; padding: 0;" valign="top">                              
                              <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 342.5px; margin: 0 auto; padding: 0;">                                
                                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                                  
                                  <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                                    
                                    <table class="u-full" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">                                      
                                      <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                                        
                                        <td align="left" class="u-half t-set" style="width: 50%; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" valign="top">                                          
                                          <div class="footer-col footer-col-primary" style="color: white; padding: 15px 15px 15px 0;">                                            
                                            <h4 style="font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 1.25; text-transform: none; font-size: 26px; color: white; word-break: normal; margin: 0; padding: 0 0 15px;">
                                              Be First
                                            </h4>
                                            <hr style="height: 0; background: none; margin: 0; border: 2px solid white;"/>
                                          </div>
                                          <div class="footer-col footer-col-primary" style="color: white; padding: 15px 15px 15px 0;">                                            
                                            <p style="font-family: 'Lasiver-Light','Avenir-Light','HelveticaNeue-Light',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; letter-spacing: .05em; line-height: 1.75; text-transform: none; font-size: 17px; color: white; word-break: normal; margin: 0; padding: 0 0 15px;">                                              <a href="http://www.ayr.com/pages/about" style="color: inherit; text-decoration: none;">About</a><br/>
                                              <a href="http://www.ayr.com/pages/get-1-jeans" style="color: inherit; text-decoration: none;">$1 Jeans</a><br/>
                                              <a href="http://www.ayr.com/pages/try-it-on" style="color: inherit; text-decoration: none;">Try it on</a><br/>
                                            </p>
                                          </div>
                                        </td>
                                        <td align="left" class="u-half t-set" style="width: 50%; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" valign="top">                                          
                                          <div class="footer-col footer-col-secondary" style="color: white; padding: 15px 0 15px 15px;">                                            
                                            <h4 style="font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 1.25; text-transform: none; font-size: 26px; color: white; word-break: normal; margin: 0; padding: 0 0 15px;">
                                              Friends
                                            </h4>
                                            <hr style="height: 0; background: none; margin: 0; border: 2px solid white;"/>
                                          </div>
                                          <div class="footer-col footer-col-secondary" style="color: white; padding: 15px 0 15px 15px;">                                            
                                            <p class="footer-social" style="font-family: 'Lasiver-Light','Avenir-Light','HelveticaNeue-Light',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; letter-spacing: .05em; line-height: 1.75; text-transform: none; font-size: 17px; color: white; word-break: normal; margin: 0; padding: 0 0 15px;">                                              <a href="http://facebook.com/ayr" style="color: inherit; text-decoration: none; display: block;" target="_blank">
                                                <img class="show-inverted" height="16" src="https://cdn.shopify.com/s/files/1/1212/1112/files/icon-facebook_2x.png?1507861761270483565" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; display: inline; vertical-align: middle; max-height: 100000px; overflow: auto; border: 0;"/>
                                                <img class="hide-inverted" height="16" src="https://cdn.shopify.com/s/files/1/1212/1112/files/icon-facebook-black_2x.png?1507861761270483565" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; display: inline; vertical-align: middle; max-height: 0; overflow: hidden; border: 0;"/>&nbsp; /ayr</a>
                                              <a href="https://www.pinterest.com/ayrnewyork/" style="color: inherit; text-decoration: none; display: block;" target="_blank">
                                                <img class="show-inverted" height="16" src="https://cdn.shopify.com/s/files/1/1212/1112/files/icon-pinterst_2x.png?1507861761270483565" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; display: inline; vertical-align: middle; max-height: 100000px; overflow: auto; border: 0;"/>
                                                <img class="hide-inverted" height="16" src="https://cdn.shopify.com/s/files/1/1212/1112/files/icon-pinterst-black_2x.png?1507861761270483565" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; display: inline; vertical-align: middle; max-height: 0; overflow: hidden; border: 0;"/>&nbsp; /ayr</a>
                                              <a href="http://twitter.com/ayr" style="color: inherit; text-decoration: none; display: block;" target="_blank">
                                                <img class="show-inverted" height="16" src="https://cdn.shopify.com/s/files/1/1212/1112/files/icon-twitter_2x.png?1507861761270483565" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; display: inline; vertical-align: middle; max-height: 100000px; overflow: auto; border: 0;"/>
                                                <img class="hide-inverted" height="16" src="https://cdn.shopify.com/s/files/1/1212/1112/files/icon-twitter-black_2x.png?1507861761270483565" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; display: inline; vertical-align: middle; max-height: 0; overflow: hidden; border: 0;"/>&nbsp; @ayr</a>
                                              <a href="http://instagram.com/ayr" style="color: inherit; text-decoration: none; display: block;" target="_blank">
                                                <img class="show-inverted" height="16" src="https://cdn.shopify.com/s/files/1/1212/1112/files/icon-instagram_2x.png?1507861761270483565" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; display: inline; vertical-align: middle; max-height: 100000px; overflow: auto; border: 0;"/>
                                                <img class="hide-inverted" height="16" src="https://cdn.shopify.com/s/files/1/1212/1112/files/icon-instagram-black_2x.png?1507861761270483565" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; display: inline; vertical-align: middle; max-height: 0; overflow: hidden; border: 0;"/>&nbsp; @ayr</a>
                                            </p>
                                          </div>
                                        </td>
                                        <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                    </tr>
                  </table>
                </div>
              </center>
              <center style="width: 100%; min-width: 580px;">                
                <div class="section" style="color: white; padding: 0 30px;">                  
                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 670px; margin: 0 auto; padding: 0;">                    
                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                      
                      <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                        
                        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0;">                          
                          <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                            
                            <td align="left" class="wrapper last" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; position: relative; padding: 0;" valign="top">                              
                              <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 685px; margin: 0 auto; padding: 0;">                                
                                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                                  
                                  <td align="center" class="t-set t-center" style="text-align: center; border-collapse: collapse !important; width: 100%; vertical-align: top; padding: 0;" valign="top">                                    
                                    <div class="footer-logo" style="color: white; padding: 100px 0;">                                      <a href="http://www.ayr.com" style="color: inherit; text-decoration: none;" target="_blank">
                                        <img alt="AYR" class="show-inverted" height="40" src="https://cdn.shopify.com/s/files/1/1212/1112/files/email-logo-horizontal-white.png_2x.png?10937701602817822948" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-height: 100000px; overflow: auto; border: 0;"/><!--
-->
                                        <img alt="AYR" class="hide-inverted" height="40" src="https://cdn.shopify.com/s/files/1/1212/1112/files/email-logo-horizontal.png_2x.png?10937701602817822948" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-height: 0; overflow: hidden; border: 0;"/>
</a>
                                    </div>
                                  </td>
                                  <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                    </tr>
                  </table>
                </div>
              </center>
              <center style="width: 100%; min-width: 580px;">                
                <div class="section" style="color: white; padding: 0 30px;">                  
                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 670px; margin: 0 auto; padding: 0;">                    
                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                      
                      <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                        
                        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0;">                          
                          <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                            
                            <td align="left" class="wrapper last" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; position: relative; padding: 0;" valign="top">                              
                              <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 456.66667px; margin: 0 auto; padding: 0;">                                
                                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                                  
                                  <td align="left" class="t-set" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                                    
                                    <div class="u-pbsm" style="padding-bottom: 15px !important; color: white;">                                      
                                      <p style="font-family: 'Lasiver-Light','Avenir-Light','HelveticaNeue-Light',Helvetica,Helmut,Arial,'Lucida Grande',sans-serif; font-style: normal; font-weight: normal; letter-spacing: .05em; line-height: 1.75; text-transform: none; font-size: 17px; word-break: normal; margin: 0; padding: 0 0 15px;">                                        
                                        <small style="font-size: 80%;">
                                          This email was sent to {{ email }}<br/> by {{ organization.name }} | 648 Broadway | New York | NY | 10012.<br/><br/>
                                          To ensure delivery to your inbox, please add
                                          <a href="mailto:ayrheads@ayr.com">ayrheads@ayr.com</a> to your address book and safe-sender list.<br/>
                                          If you no longer want to receive emails from us, you can
                                          <a href="{% unsubscribe_link %}" style="color: white;">unsubscribe</a>.
                                        </small>
                                      </p>
                                    </div>
                                  </td>
                                  <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" class="expander" style="border-collapse: collapse !important; width: 0; vertical-align: top; text-align: left; visibility: hidden; padding: 0;" valign="top"></td>
                    </tr>
                  </table>
                </div>
              </center>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>