<html>  
  <head>    
    <meta content="width=device-width" name="viewport"/>
    <style type="text/css">
@media screen and (min-width:730px) {
  table[class="body"] .u-hidden-lap {
    display: none !important;
  }
  table[class="body"] .u-visible-mobile {
    display: none !important;
  }
  table[class="body"] .u-visible-lap {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .u-hidden-mobile {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  .container {
    width: 700px !important;
  }
  table[class="body"] .order-table {
    display: table !important; width: 100% !important;
  }
  .flag-image {
    max-width: 270px !important; min-width: 270px !important;
  }
  .media {
    display: table !important; width: 100% !important;
  }
  .media-image {
    display: table-cell !important; width: 50% !important;
  }
  .media-body {
    display: table-cell !important; width: 50% !important;
  }
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;
}
body.outlook p {
display: inline !important;
}
body em {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Arial,sans-serif; font-style: normal; font-weight: normal;
}
body b {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Arial,sans-serif; font-style: normal; font-weight: normal;
}
body strong {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Arial,sans-serif; font-style: normal; font-weight: normal;
}
body {
font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Arial,sans-serif; font-style: normal; font-weight: normal;
}
body {
color: #333333; font-size: 13px;
}
a:active {
outline: 0; color: inherit; text-decoration: none;
}
a:focus {
outline: 0; color: inherit; text-decoration: none;
}
a:visited {
outline: 0; color: inherit; text-decoration: none;
}
a:hover {
outline: 0; color: inherit; text-decoration: none;
}
button:focus {
outline: none !important;
}
button:active {
outline: none !important;
}
button:hover {
outline: none !important;
}
.btn:visited {
background: inherit; border-color: inherit; -webkit-box-shadow: none !important; box-shadow: none !important; outline: none !important; opacity: .85; text-decoration: none;
}
.btn:hover {
background: inherit; border-color: inherit; -webkit-box-shadow: none !important; box-shadow: none !important; outline: none !important; opacity: .85; text-decoration: none;
}
.btn-default:visited {
background: #000; border-color: #000; color: #333333;
}
.btn-default:hover {
background: #000; border-color: #000; color: #333333;
}
.btn-default.is-inverted:visited {
background: white; border-color: white; color: #000;
}
.s-inverted .btn-default:visited {
background: white; border-color: white; color: #000;
}
.btn-default.is-inverted:hover {
background: white; border-color: white; color: #000;
}
.s-inverted .btn-default:hover {
background: white; border-color: white; color: #000;
}
.btn-outline:visited {
border-color: #000; background: transparent; color: #000;
}
.btn-outline:hover {
border-color: #000; background: transparent; color: #000;
}

body {
background: #fff; color: #333333; font-size: 19px;
}
@media screen and (min-width:980px) {
  table.container.wide {
    width: 950px !important;
  }
}
@media screen and (max-width:728px) {
  .gutter:first-child {
    min-width: 0 !important; max-width: 0 !important; width: 0 !important;
  }
  h1.t-set {
    font-size: 44px !important;
  }
  .t-set h1 {
    font-size: 44px !important;
  }
  h2.t-set {
    font-size: 34px !important;
  }
  .t-set h2 {
    font-size: 34px !important;
  }
  h3.t-set {
    font-size: 26px !important;
  }
  .t-set h3 {
    font-size: 26px !important;
  }
  h4.t-set {
    font-size: 19px !important;
  }
  .t-set h4 {
    font-size: 19px !important;
  }
  h5.t-set {
    font-size: 13px !important;
  }
  .t-set h5 {
    font-size: 13px !important;
  }
  p.t-set {
    font-size: 13px !important;
  }
  .t-set p {
    font-size: 13px !important;
  }
  .t-set li {
    font-size: 13px !important;
  }
  .split-content {
    width: 100% !important;
  }
}
@media screen and (max-width:729px) {
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 100% !important;
  }
  table[class="body"] .container.full {
    width: 100% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns>tr>td {
    width: 100% !important;
  }
  table[class="body"] table.column>tr>td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
@media screen and (max-width:420px) {
  h2.t-set {
    font-size: 30px !important;
  }
}
    </style>
  </head>
  <body>    
    <table align="left" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; height: 100%; width: 100%; padding: 0;">      
      <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">        
        <td align="center" class="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">          
          <div class="background-white" style="background: white;">            
<!-- HEADER WITH AYR LOGO -->
            <div class="section section-head" style="padding: 0 15px;">              
              <table align="center" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 580px; padding: 0;">                
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                  
                  <td align="center" class="" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">                    
                    <div style="padding-top: 15px !important; padding-bottom: 15px !important;">                      <a href="https://www.ayr.com/products/the-arrow-pant?variant=17183342150&amp;utm_medium=Email&amp;utm_source=Klaviyo&amp;utm_campaign=Customer_2016-08-17__Pants_The%20Arrow%20Pant&amp;cvosrc=Email.Klaviyo.Customer_2016-08-17__Pants_The%20Arrow%20Pant" style="text-decoration: none;">
                        <img alt="&rarr; The Arrow Pant." height="40" src="https://cdn.shopify.com/s/files/1/1212/1112/files/email-logo-horizontal.png_2x_b07d516e-d7ec-4ec9-b452-b4b78cfc4cec.png?3361903307167859609" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
<!-- TOP BLACK BAR -->
            <center style="width: 100% !important; min-width: 580px;">              
              <div class="section" style="width: 70% !important; padding: 0; background: #333333;">                
                <table class="expander" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                  
                  <div style="color: white; margin: 0px; padding: 8px; text-align: center; width: 100%;">                    <a href="https://bit.ly/ayrstudioshop" style="text-decoration: none;color: white;">
                      <span style="font-family:'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; letter-spacing: 2px; font-size:11px; font-weight: lighter;">In NYC? Visit our Studioshop. Email studio@ayr.com.  
                      </span>
</a>
                  </div>
                </table>
              </div>
            </center>
<!-- HERO IMAGE -->
            <center style="width: 100%; min-width: 580px;">              
              <table class="expander" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 100% !important; margin: 0 auto; padding: 0;">                
                <tr align="center" style="vertical-align: top; text-align: left; padding: 0;">                  
                  <td align="center" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: left; padding: 0;" valign="top">                    
                    <a href="https://www.ayr.com/products/the-slice-sweater?variant=24644505926&amp;utm_medium=Email&amp;utm_source=Klaviyo&amp;utm_campaign=Customer_2016-08-10__Sweaters_Slice%20Sweater&amp;cvosrc=Email.Klaviyo.Customer_2016-08-10__Sweaters_Slice%20Sweater" style="text-decoration: none;">
                      <img alt="AYR Studio Shop | 648 Broadway | New York | NY | 10012. " class="u-responsive u-responsive--full" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/730360f4-5865-4c5e-873f-1941afcdd799.jpeg" style="display: block; height: auto; max-width: 70%; width: 70%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 auto;"/>
</a>
                  </td>
                </tr>
              </table>
            </center>
<!-- SPACE BREAK -->
            <table>              
              <tr align="center" style="width: 100%; height: 40px;">                
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>
<!-- INFO BLOCK -->
            <center style="width: 100%; min-width: 580px;">              
              <table style="border-spacing: 0; border-collapse: collapse; vertical-align: left; width: 100% !important; margin: 0 auto; padding: 0;">                
<!-- TRES CHICK -->
                <tr align="center" style="vertical-align: center; padding: 0;">                  
                  <td align="center" class="split-content" style="border-collapse: collapse !important; width: 100%; min-width: 580px; vertical-align: top; text-align: center; padding: 0 !important; margin: 0 auto;">                    
                    <div class="intro u-pbmd t-set" style="padding: 0;">                      
                      <h2 class="t-set" style="font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; color: #333333; line-height: 1.30; font-weight: bold; letter-spacing: 3px; text-transform: none; word-break: normal; font-size: 45px; margin: 0; padding: 0; ">
                        Straight and narrow,<br/>that's The Arrow.
                      </h2>
                      <br/>
                      <br/>
                    </div>
                  </td>
                </tr>
<!-- BLACK BAR DIVIDER -->
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: left; width: 100% !important; min-width: 580px; margin: 0; padding: 0;">                  
                  <tr align="left" style="width: 100%;">                    
                    <td align="center" style="width: 48%;">
                      &nbsp;
                    </td>
                    <td align="center" style="border-collapse: collapse !important; line-height: .025; width: 4%; vertical-align: center; text-align: center; padding: 0 !important; margin: 0 auto; border-top: 1px solid #333333;">
                      &nbsp;
                    </td>
                    <td align="center" style="width: 48%;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr align="left" style="width: 48%;">                    
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                </table>
<!-- TEXT -->
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: left; width: 100% !important; min-width: 580px; margin: 0; padding: 0;">                  
                  <tr>                    
                    <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: center; padding: 0 !important; margin: 0 auto;">                      
                      <div class="split-con tent-text" style="font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; line-height: 1.5 !important; font-weight: lighter; letter-spacing: 1px; text-transform: none; font-size: 14.25px; text-align: center; word-break: normal; margin: 0 auto; padding: 0 23% 0 23%;">                        
                        <p style="color: #333333; text-decoration: none;">
                          Best black pant ever. It&rsquo;s made of a Swiss fabric formulated for European equestrian wear &ndash; it doesn&rsquo;t wrinkle or bag out, but it has stretch and flexibility to lift, hold, and form to your body. Back in stock.<br/>Don&rsquo;t miss out.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <tr align="left" style="width: 100%; height: 50px;">                  
                  <td>
                    &nbsp;
                  </td>
                </tr>
<!-- CALL TO ACTION -->
                <tr>                  
                  <table style="border-spacing: 0; border-collapse: collapse; vertical-align: center; width: 100% !important; min-width: 580px; margin: 0 auto; padding: 0;">                    
                    <tr>                      
                      <td align="center" style="border-collapse: collapse !important; width: 50%; vertical-align: center; text-align: center; padding: 0 !important; margin: 0 auto;">
                        &nbsp;
                      </td>
                      <td align="center" style="border-collapse: collapse !important; vertical-align: center; text-align: center; padding: 0 !important; margin: 0 auto;">                        
                        <div style="padding: 0;">                          <a href="https://www.ayr.com/products/the-arrow-pant?variant=17183342150&amp;utm_medium=Email&amp;utm_source=Klaviyo&amp;utm_campaign=Customer_2016-08-17__Pants_The%20Arrow%20Pant&amp;cvosrc=Email.Klaviyo.Customer_2016-08-17__Pants_The%20Arrow%20Pant" style="text-align: center; font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; color: white; text-decoration: none; border-radius: 0; display: inline-block; font-size: 16px; min-width: 200px; letter-spacing: 1.5px; -webkit3transition: all .15s ease-in-out; transition: all .15s ease-in-out; width: auto; background: #333333; padding: 13px 0px;">&rarr; Get It &larr;</a>
                          <br/>
                          <br/>
                        </div>
                      </td>
                      <td align="center" style="border-collapse: collapse !important; width: 50%; vertical-align: center; text-align: center; padding: 0 !important; margin: 0 auto;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </center>
<!-- SPACE BREAK -->
            <table>              
              <tr align="center" style="width: 100%; height: 40px;">                
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>
<!-- STUDIOSHOP FOOTER -->
            <center style="width: 100%; min-width: 580px;">              
              <div class="section" style="width: 65%; margin: 0; padding: 0 0 10px 0; border: 1px solid #F7F7F9;">                
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; margin: 0 auto; padding: 0;">                  
                  <tr align="left" style="margin: 0; padding: 0;" valign="bottom">                    
                    <td align="left" style="border-collapse: collapse !important; width: 100%; text-align: center; margin: 0; padding: 0" valign="bottom">                      
                      <p style="font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; color: #333333; font-size: 17px; letter-spacing: 1.2px; line-height: .5; text-align: center; padding-top: 8px;">
                        NYC Studioshop
                      </p>
                    </td>
                  </tr>
                  <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; margin: 0 auto; padding: 0;">                    
                    <tr align="left" style="margin: 0; padding: 0;" valign="top">                      
                      <td style="border-collapse: collapse !important; width: 50%;  text-align: right; margin: 0; padding: 0 !important;" valign="top">                        
                        <p style="font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; color: #333333; font-size: 11px; line-height: 1.2; letter-spacing: 1.2px; margin: 0; padding: 0 20px 0 0; border-right: 1px solid #333333; ">
                          648 Broadway, Suite 808<br/>New York, NY 10012
                        </p>
                      </td>
                      <td style="border-collapse: collapse !important; width: 50%;  text-align: left; margin: 0; padding: 0 !important;" valign="top">                        
                        <p style="font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; color: #333333; font-size: 11px; line-height: 1.2; letter-spacing: 1.2px; margin: 0; padding: 0 0 0 20px; text-decoration: none;">
                          Email studio@ayr.com<br/>to book your spot
                        </p>
                      </td>
                    </tr>
                  </table>
                </table>
              </div>
            </center>
<!-- SPACE BREAK -->
            <table>              
              <tr align="center" style="width: 100%; height: 20px;">                
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>
<!-- FOOTER -->
            <center style="width: 100%; min-width: 580px;">              
              <div class="section" style="padding: 0;">                
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; margin: 0 auto; padding: 0;">                  
                  <tr align="left" style="vertical-align: top; text-align: center; padding: 0;">                    
                    <td align="left" style="border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">                      
                      <div style="font-family:'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; text-align: center; margin-bottom: 0; color: #333333; font-size: 11px; line-height: .5; letter-spacing: 1.2px;">                        
                        <p style="line-height: 1;">
                          No longer want to receive these emails? You can
                          <a href="{% unsubscribe_link %}" style="text-decoration: none; font-weight: lighter; color: #333333;">unsubscribe</a> here.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
<!-- SOCIAL ICONS -->
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 140px; margin: 0 auto; padding: 1.5px;">                  
                  <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                    
                    <td style="text-align: center; padding: 2.0px; ">                      <a href="http://facebook.com/ayr">
                        <img alt="facebook" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/facebook_iconfdcd1f.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                    </td>
                    <td style="text-align: center; padding: 2.0px;">                      <a href="https://www.tumblr.com/tagged/ayr">
                        <img alt="tumblr" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/tumblr_icon13dca9.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                    </td>
                    <td style="text-align: center; padding: 2.0px;">                      <a href="https://www.instagram.com/ayr/">
                        <img alt="instagram" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/instagram_icon973b6.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                    </td>
                    <td style="text-align: center; padding: 2.0px;">                      <a href="https://twitter.com/ayr">
                        <img alt="twitter" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/twitter_iconb2a4b1.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                    </td>
                    <td style="text-align: center; padding: 2.0px;">                      <a href="https://www.pinterest.com/ayrnewyork/">
                        <img alt="pinterest" height="26" src="https://d3k81ch9hvuctc.cloudfront.net/company/bBZNFC/images/pinterest_icone50193.png" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                    </td>
                  </tr>
                </table>
              </div>
            </center>
<!-- FOOTER END -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>