<!DOCTYPE html>  
  <head>
    <!-- <meta content="width=device-width" name="viewport"/> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AYR | Survey</title>
      <style type="text/css">
        /*////////// Reset Styles //////////*/
        body {
          height: 100%!important; 
          margin: 0; 
          padding: 0; 
          width: 100% !important;
        }
        table {
          border-collapse: collapse;
        }
        img, a img {
          border: 0; 
          outline: none; 
          text-decoration: none;
        }
        h1, h2, h3, h4, p {
          margin: 0; 
          padding: 0;
        }
        /*////////// General Styling //////////*/
        body {
          font-family: 'Lasiver-Medium','Avenir-Medium','HelveticaNeue',Helvetica,Arial,sans-serif; font-style: normal; font-weight: normal;
          text-align: center;
          color: #333333;
        }
        table {
          align: center;
        }
        .bodyCopy {
          width: 75%;
        }
        .bodyCopyText {
          padding: 3% 15%;
        }
        /*////////// Media Query for Mobile //////////*/
        @media only screen and (max-width: 480px){

        /*////// Reset Styles for Mobile //////*/
        td[id="headerContainer"], td[id="bodyCopyContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}
        
        /*////// Mobile to render at full width //////*/
        body{width:100% !important; min-width:100% !important;}
        
        /*////// General Mobile Styles //////*/
        h3{font-size: 20px !important;}
        h4{font-size: 18px !important;}
        .bodyCopy {width: 70%;}
        .bodyCopyText {padding: 3% 10%;}
        }

      </style>
  </head>
  <body> 
    <center>  
      <table class="body" style="border-spacing: 0; vertical-align: top; height: 100%; width: 100%; padding: 0;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- /////// Begin Email ///////-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
              <!-- /////// Header Logo ///////-->
              <tr>
                <td align="center" valign="top" id="headerContainer">              
                  <table align="center" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">                
                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">                  
                      <td align="center" class="" style="padding-top: 15px !important; padding-bottom: 15px !important; border-collapse: collapse !important; width: 100%; vertical-align: top; padding: 0;" valign="top">                    
                          <a href="https://www.ayr.com" style="text-decoration: none;">
                            <img alt="AYR" height="50" src="https://cdn.shopify.com/s/files/1/1212/1112/files/AYR_logo.png?9423380064877950056" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;"/></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--/////// Body Copy Block ///////-->
              <tr>
                <td align="center" valign="top" id="bodyCopyContainer">
                  <table class="bodyCopy" style="border: 6px solid #333333;">
                    <tr>
                      <td class="bodyCopyText" style="font-size: 24px; font-weight:200; text-align:center;letter-spacing: 2px; line-height: 1.5; padding: 10px;">
                        <h3 >Hi there!
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="bodyCopyText" style="font-size: 24px; font-weight:200; text-align:center; letter-spacing: 2px; line-height: 1.5;">
                        <h3>Since your last purchase, we've been working hard to design better product and deliver better service. We are a small team, and we take all feedback to heart. We know your time is valuable, so in exchange for answering a few questions, we'd like to give you $50 off your next order. Five thousand pennies for your thoughts :)
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="bodyCopyText" style="font-size: 24px; font-weight:200; text-align:center;letter-spacing: 2px; line-height: 1.5;">
                        <h3>x Team AYR
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align= "center">
                          <tr>
                          <td style="width: 30%;">&nbsp;</td>
                          <td><a href="#" style="text-align: center; font-family: 'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; color: white; text-decoration: none; display: inline-block; font-size: 22px; min-width: 250px; letter-spacing: 2px; background: #333333; padding: 15px;"><h4>What do you think?</h4></a></td>
                          <td style="width: 30%;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>     
            <!--/////// Footer ///////-->
              <tr>
                <td align="center" valign="top" id="footerContainer">               
                  <table style="border-spacing: 0; vertical-align: top; text-align: center; width: 580px; margin: 0 auto; padding: 0;">                    
                    <tr align="left" style="vertical-align: top; text-align: center; padding: 0;">                      
                      <td align="left" style="font-family:'Lasiver-Light','Avenir-Medium','HelveticaNeue', Helvetica, Arial, sans-serif; font-weight: lighter; text-align: center; margin-bottom: 0; color: #333333; font-size: 14px; line-height: 1.75; letter-spacing: 1.2px;border-collapse: collapse !important; width: 100%; vertical-align: top; text-align: center; padding: 0;" valign="top">
                        <p>No longer want to receive these emails? You can
                          <a href="{% unsubscribe_link %}" style="text-decoration: none; font-weight: lighter; color: #333333;">unsubscribe</a> here.
                        </p>
                        <p>AYR Studio Shop | 648 Broadway | Suite 808
                        </p>
                        <p>New York, NY 10012
                        </p>
                        <p>&nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- FOOTER END -->
<!--/////// End Email ///////-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>